TravianFuryBoarClient/Views/LoginViews/RegistrationView.xaml

<Window x:Class="TravianFuryBoarClient.Views.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravianFuryBoarClient.Views"
        mc:Ignorable="d"
        Title="RegistrationView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"></RowDefinition>
            <RowDefinition Height="231*"></RowDefinition>
            <RowDefinition Height="95*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"></ColumnDefinition>
            <ColumnDefinition Width="347*"></ColumnDefinition>
            <ColumnDefinition Width="264*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Registration" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10 10 10 10"></TextBlock>
        <TextBox "{Binding Path=Username}" Margin="20 60 20 0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200px" Height="26"></TextBox>
        <TextBox "{Binding Path=Password}" Margin="20 0 20 0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200px" Height="26">></TextBox>
        <TextBox "{Binding Path=ProfileId}" Margin="20 80 20 0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200px" Height="26"></TextBox>
        <TextBox "{Binding Path=Server}" Margin="20 160 20 0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200px" Height="26"></TextBox>
        <Button Command="{Binding Path = AuthenticateCommand}"  Content="Let`s go" FontSize="24px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Height="40" Width="200" BorderThickness="5,1" ClipToBounds="True" ></Button>
    </Grid>
</Window>
