TravianFuryBoarClient/Views/FarmView.xaml

<Window x:Class="TravianFuryBoarClient.Views.FarmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravianFuryBoarClient.Views"
        mc:Ignorable="d"
        Title="FarmView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Path = Key}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="34,27,29,24" Background="Orange" Width="132"></TextBox>
        <Button Grid.Row="2" Grid.Column="2" Margin="21,24,29,27" Content="Send" Command="{Binding FindCommand}"></Button>
        <TextBox Grid.Row="0" Grid.Column="0"  Text ="{Binding Path = AddIdVillage}" Background="Orange" Margin="10,10,10,27"></TextBox>
        <Button Grid.Row="0" Content="Add Village" Margin="10,45,10,0" Command="{Binding AddCommand}"></Button>
       
    </Grid>
</Window>
