TravianFuryBoarClient/Views/FarmView.xaml

<Window x:Class="TravianFuryBoarClient.Views.FarmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravianFuryBoarClient.Views"
        mc:Ignorable="d"
        Title="FarmView" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Path = Error}"  Margin="0,0,1,46" Grid.Row="1" Grid.Column="1"/>
        
        <TextBox Grid.Row="0" Grid.Column="0"  Text ="{Binding Path = AddIdVillage}" Background="Orange" Margin="6,24,94,23" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.015"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="Auto"
                            Height="Auto"
                            MinWidth="100"
                            VerticalAlignment="Bottom"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Villages}"
                            SelectedValue="{Binding Village, Mode=TwoWay }"
                            Text="variable" Grid.ColumnSpan="2" Margin="71,0,24,28">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="{Binding  VillageName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Button Grid.Row="2" Margin="15,27,11,17" Content="Info" Command="{Binding InfoCommand}" RenderTransformOrigin="0.5,0.5">

        </Button>
		<Button Grid.Row="2" Grid.Column="2" Margin="10,27,24,17" Content="Send" Command="{Binding AttackCommand}"/>
		<Button Grid.Row="3" Grid.Column="2" Margin="10,27,24,17" Content="Cycle Send" Command="{Binding CycleAttackCommand}"/>
        
         
        <Button Grid.Row="0" Content="Add Village" Margin="15,58,5,54" Command="{Binding AddCommand}" Grid.RowSpan="2"></Button>


    </Grid>
</Window>
