TravianFuryBoarClient/Views/MainWindow.xaml

<Window x:Class="TravianFuryBoarClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravianFuryBoarClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox  Name ="KeyLabel" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="187,104,186,35" Background="Orange" Width="144" Height="20" Grid.Row="1"/>
        <TextBlock Text="TravianFury" HorizontalAlignment="Center" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="217,59,240,85"></TextBlock>
        <Button Width="140px" Height="20px" Content="Калькулятор" Margin="70,110,48,30"></Button>
        <Button Width="140px" Height="20px" Padding="1px" Content="Фарм" Grid.Column="1" Grid.Row="0" Margin="24,110,95,30" Click="Button_Click"></Button>
        <Button Width="140px" Height="20px" Padding="1px" Content="Информация" Grid.ColumnSpan="2" Grid.Row="1" Margin="191,20,186,119"></Button>

    </Grid>
</Window>
