TravianFuryBoarClient/Views/LoadingView/SendView.xaml

<Window x:Class="TravianFuryBoarClient.Views.SendView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravianFuryBoarClient.Views"
        mc:Ignorable="d"
        Title="SendView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Label Name="ErrorLabel" Margin="0,-10,0,10" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200px" HorizontalContentAlignment="Center"/>
        <Label Content="We send our army " Grid.Column="1" Margin="56,162,76,0"/>
        <Label Content="From " HorizontalAlignment="Center" Width="200px" HorizontalContentAlignment="Center"  Grid.Column="0" Margin="54,10,10,151" Grid.Row="1"/>
        <Label Name="FromLabel" Margin="128,40,54,123" Grid.Row="1" RenderTransformOrigin="0.22,0.239"/>
        <Label Content="To " HorizontalAlignment="Center" Width="200px" HorizontalContentAlignment="Center" Grid.Column="2" Margin="40,10,92,151" Grid.Row="1"/>
        <Label Name="ToLabel" Margin="72,40,110,123" Grid.Row="1" RenderTransformOrigin="0.22,0.239" Grid.Column="2"/>
        <Label Content="Send:"></Label>
        <Label Name="IVillages" Content="" Margin="48,0,122,178"/>
        <Label Name="AllVillages" Content="" Margin="66,0,160,176" RenderTransformOrigin="0.432,0.54"/>
    </Grid>
</Window>
